# header information:
HProj1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell Proj1;1{lay}
CProj1;1{lay}||mocmos|1539547731503|1539725139106||DRC_last_good_drc_area_date()G1539721708431|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1539721708431
NMetal-1-Pin|(AB)'|D5G4;X3.5;|-18|-27||||
NN-Transistor|A|D5G4;X-9.5;|-40|-72|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|B|D5G4;X-9.5;|-30|-72|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|B'|D5G4;|45.5|-43||||
NN-Transistor|C|D5G4;X-10.5;|16|-72|7||R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@4||-52.5|-32||||
NMetal-1-P-Active-Con|contact@7||-25|2.5|15||R|
NMetal-1-N-Active-Con|contact@8||-25|-72|5||R|
NMetal-1-P-Active-Con|contact@14||-9.5|2.5|15||R|
NMetal-1-Polysilicon-1-Con|contact@15||-4|-27||||
NMetal-1-N-Active-Con|contact@18||-9|-72|5||R|
NMetal-1-N-Active-Con|contact@19||1|-72|5||R|
NMetal-1-N-Active-Con|contact@20||45.5|-72|5||R|
NMetal-1-N-Active-Con|contact@21||55.5|-72|5||R|
NMetal-1-P-Active-Con|contact@22||45.5|2.5|15||R|
NMetal-1-P-Active-Con|contact@23||55.5|2.5|15||R|
NMetal-1-P-Active-Con|contact@25||11|2.5|15||R|
NMetal-1-P-Active-Con|contact@27||21|2.5|15||R|
NMetal-1-N-Active-Con|contact@29||11|-72|5||R|
NMetal-1-P-Active-Con|contact@33||65.5|2.5|15||R|
NMetal-1-Metal-2-Con|contact@34||-52.5|-36||||
NMetal-1-P-Active-Con|contact@40||-35|2.5|15||R|
NMetal-1-P-Active-Con|contact@44||31|2.5|15||R|
NMetal-1-N-Active-Con|contact@45||31|-72|5||R|
NMetal-1-Metal-2-Con|contact@63||94|-11.5||||
NMetal-1-N-Active-Con|contact@72||-45|-72|5||R|
NMetal-1-N-Active-Con|contact@81||65.5|-72|5||R|
NMetal-1-P-Active-Con|contact@82||-45.5|2.5|15||R|
NMetal-1-Metal-2-Con|contact@94||-9|-55.5||||
NMetal-1-Metal-2-Con|contact@97||93.5|-55.5||||
NMetal-1-Metal-2-Con|contact@98||21|-12||||
NMetal-1-Polysilicon-1-Con|contact@102||75.5|-36.5||||
NMetal-1-Polysilicon-1-Con|contact@104||16|-26.5||||
NMetal-1-Metal-2-Con|contact@105||30.5|-26.5||||
NMetal-1-Metal-2-Con|contact@106||83.5|-26.5||||
NMetal-1-Polysilicon-1-Con|contact@108||7|-48||||
NMetal-1-Polysilicon-1-Con|contact@109||-30|-56.5||||
NMetal-1-Polysilicon-1-Con|contact@112||38.5|-32||||
NMetal-1-Metal-2-Con|contact@113||38.5|-36||||
NMetal-1-Polysilicon-1-Con|contact@114||26.5|-43||||
NMetal-1-Polysilicon-1-Con|contact@115||73|-49||||
NMetal-1-Metal-2-Con|contact@116||79|-48.5||||
NMetal-1-Metal-2-Con|contact@118||-9.5|-48||||
NN-Transistor|nmos@2||-4|-72|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||50.5|-72|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||60|-72|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-40|-32||||
NMetal-1-Pin|pin@3||-62.5|-31.5||||
NPolysilicon-1-Pin|pin@7||-4|-9.5||||
Ngeneric:Invisible-Pin|pin@42||-100|-1.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 3.3,vgnd gnd 0 DC 0,va A 0 DC 3.3,vb B 0 DC PULSE(3.3 0 0 100p 100p 500n 1000n),vc C 0 DC 3.3,vd D 0 DC 0,.tran 0 2000ns,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@43||101|-12||||
NMetal-1-Pin|pin@80||-18|-12||||
NMetal-1-Pin|pin@81||-18|-63.5||||
NMetal-1-Pin|pin@82||-25|-63.5||||
NMetal-2-Pin|pin@103||93|-55.5||||
NMetal-1-Pin|pin@104||11|-19.5||||
NMetal-1-Pin|pin@105||31|-19.5||||
NMetal-2-Pin|pin@107||21|-12||||
NMetal-1-Pin|pin@109||-35|-12||||
NMetal-2-Pin|pin@110||94|-55.5||||
NMetal-1-Pin|pin@111||1|-62||||
NMetal-1-Pin|pin@112||31|-62.5||||
NMetal-1-Pin|pin@113||31|-62||||
NMetal-1-Pin|pin@114||-9.5|-62||||
NMetal-1-Pin|pin@115||-9|-62||||
NMetal-2-Pin|pin@119||-52.5|-36||||
NPolysilicon-1-Pin|pin@120||60|-36||||
NMetal-2-Pin|pin@123||83.5|-26.5||||
NMetal-1-Pin|pin@124||101|-26.5||||
NPolysilicon-1-Pin|pin@125||6.5|-48.5||||
NPolysilicon-1-Pin|pin@126||6.5|-48||||
NMetal-1-Pin|pin@127||-63.5|-56.5||||
NPolysilicon-1-Pin|pin@128||50.5|-32||||
NPolysilicon-1-Pin|pin@129||26|-42.5||||
NPolysilicon-1-Pin|pin@130||26|-42.5||||
NMetal-1-Pin|pin@133||101|-36.5||||
NMetal-1-Pin|pin@134||65.5|-49||||
NMetal-2-Pin|pin@135||79|-48||||
NP-Transistor|pmos@0||-40|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-30|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-4|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||6.5|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||50.5|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||16|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||60|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||26|2.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||15.5|-90|135|3||
NMetal-1-N-Well-Con|well@0||16|24|135|3||
NN-Transistor|~B|D5G4;X-10.5;|26|-72|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|~D|D5G4;X-10;Y1.5;|6.5|-72|7||R||SIM_spice_model(D5G1;)SNMOS
AMetal-2|D'|D5G4;|1|S1800|contact@118||-9.5|-48|pin@135||79|-48
APolysilicon-1|net@12|||JS900|pmos@0|poly-left|-40|-9.5|pin@2||-40|-32
APolysilicon-1|net@13|||JS900|pin@2||-40|-32|A|poly-right|-40|-65
APolysilicon-1|net@14|||S0|pin@2||-40|-32|contact@4||-52|-32
AMetal-1|net@15||1|S0|contact@4||-52.5|-31.5|pin@3||-62.5|-31.5
AP-Active|net@18||17|IJS0|contact@7||-24.5|2.5|pmos@1|diff-bottom|-26.25|2.5
AN-Active|net@19||7|IJS0|contact@8||-25|-72|B|diff-bottom|-26.25|-72
APolysilicon-1|net@34|||S0|pmos@2|poly-left|-4|-9.5|pin@7||-4|-9.5
APolysilicon-1|net@35|||IJS2700|contact@15||-4|-27.5|pin@7||-4|-9.5
AN-Active|net@41||7|IJS1800|contact@18||-9.5|-72|nmos@2|diff-top|-7.75|-72
APolysilicon-1|net@42|||S2700|nmos@2|poly-right|-4|-65|contact@15||-4|-26.5
AN-Active|net@44||7|IJS0|contact@19||1.5|-72|nmos@2|diff-bottom|-0.25|-72
AN-Active|net@46||7|IJS1800|contact@19||1|-72|~D|diff-top|2.75|-72
AN-Active|net@48||7|IJS1800|contact@20||45.5|-72|nmos@4|diff-top|46.75|-72
AN-Active|net@49||7|IJS0|contact@21||56|-72|nmos@4|diff-bottom|54.25|-72
AP-Active|net@50||17|IJS1800|contact@22||45|2.5|pmos@4|diff-top|46.75|2.5
AP-Active|net@51||17|IJS0|contact@23||56|2.5|pmos@4|diff-bottom|54.25|2.5
AP-Active|net@60||17|IJS0|contact@25||11.5|2.5|pmos@3|diff-bottom|10.25|2.5
AP-Active|net@68||17|IJS1800|contact@25||11|2.5|pmos@5|diff-top|12.25|2.5
AP-Active|net@70||17|IJS0|contact@27||21.5|2.5|pmos@5|diff-bottom|19.75|2.5
AN-Active|net@71||7|IJS0|contact@29||11.5|-72|~D|diff-bottom|10.25|-72
AN-Active|net@72||7|IJS0|C|diff-top|12.25|-72|contact@29||11|-72
AP-Active|net@78||17|IJS0|contact@33||65.5|2.5|pmos@6|diff-bottom|63.75|2.5
AMetal-1|net@82||1|S900|contact@4||-52.5|-31.5|contact@34||-52.5|-35.5
AP-Active|net@115||17|IJS1800|contact@40||-35.5|2.5|pmos@1|diff-top|-33.75|2.5
AP-Active|net@118||17|IJS0|contact@40||-35|2.5|pmos@0|diff-bottom|-36.25|2.5
AP-Active|net@133||17|IJS1800|contact@27||21|2.5|pmos@7|diff-top|22.25|2.5
AP-Active|net@134||17|IJS1800|pmos@7|diff-bottom|29.75|2.5|contact@44||31.5|2.5
AN-Active|net@136||7|IJS1800|~B|diff-bottom|29.75|-72|contact@45||31.5|-72
AMetal-1|net@183||1|S1800|contact@63||94|-12|pin@43||101|-12
AN-Active|net@226||7|IJS0|A|diff-top|-43.75|-72|contact@72||-45.5|-72
AN-Active|net@274||7|IJS0|contact@81||65.5|-72|nmos@8|diff-bottom|63.75|-72
AP-Active|net@285||17|IJS1800|contact@82||-46|2.5|pmos@0|diff-top|-43.75|2.5
AP-Active|net@311||17|IJS0|pmos@2|diff-top|-7.75|2.5|contact@14||-9.5|2.5
AMetal-1|net@324||1|S2700|contact@14||-9.5|2.5|well@0||-9.5|26
AMetal-1|net@331||1|S900|contact@72||-45|-72|substr@1||-45|-90
AMetal-1|net@336||1|S0|pin@81||-18|-63.5|pin@82||-25|-63.5
AMetal-1|net@337||1|S900|pin@82||-25|-63.5|contact@8||-25|-72
AMetal-1|net@338||1|S900|pin@80||-18|-12|(AB)'||-18|-27
AMetal-1|net@339||1|S900|(AB)'||-18|-27|pin@81||-18|-63.5
AMetal-1|net@340||1|S1800|(AB)'||-18|-27|contact@15||-4|-27
AMetal-2|net@403||1|S1800|contact@94||-9|-55.5|pin@103||93|-55.5
AMetal-2|net@404||1|S2700|contact@97||93|-55.5|pin@103||93|-55.5
AMetal-1|net@406||1|S900|contact@25||11|2.5|pin@104||11|-19.5
AMetal-1|net@407||1|S1800|pin@104||11|-19.5|pin@105||31|-19.5
AMetal-1|net@408||1|S2700|pin@105||31|-19.5|contact@44||31|2.5
AMetal-2|net@411||1|S900|contact@98||21|-11|pin@107||21|-12
AMetal-2|net@412||1|S0|contact@63||94|-12|pin@107||21|-12
AMetal-1|net@413||1|S2700|contact@98||21|-12.5|contact@27||21|2.5
AMetal-1|net@414||1|S2700|contact@82||-45.5|2.5|well@0||-45.5|25.5
AMetal-1|net@415||1|S2700|contact@7||-25|2.5|well@0||-25|25.5
AMetal-1|net@418||1|S0|pin@80||-18|-12|pin@109||-35|-12
AMetal-2|net@419||1|S900|contact@63||94|-11.5|pin@110||94|-55.5
AMetal-2|net@420||1|S1800|contact@97||93.5|-55.5|pin@110||94|-55.5
AMetal-1|net@421||1|S2700|pin@109||-35|-12|contact@40||-35|2.5
AMetal-1|net@422||1|S900|contact@18||-9|-72|substr@1||-9|-90
AMetal-1|net@423||1|S2700|contact@19||1|-72|pin@111||1|-62
AMetal-1|net@424||1|S2700|contact@45||31|-72|pin@112||31|-62.5
AMetal-1|net@425||1|S2700|pin@112||31|-62.5|pin@113||31|-62
AMetal-1|net@426||1|S1800|pin@111||1|-62|pin@113||31|-62
AMetal-1|net@427||1|S900|contact@29||11|-72|substr@1||11|-90
AMetal-1|net@428||1|S0|pin@111||1|-62|pin@114||-9.5|-62
AMetal-1|net@429||1|S1800|pin@114||-9.5|-62|pin@115||-9|-62
AMetal-1|net@430||1|S900|contact@94||-9|-55.5|pin@115||-9|-62
AP-Active|net@432||17|IJS0|pmos@3|diff-top|2.75|2.5|pmos@2|diff-bottom|-0.25|2.5
AN-Active|net@441||7|IJS1800|contact@21||55.5|-72|nmos@8|diff-top|56.25|-72
AP-Active|net@442||17|IJS1800|contact@23||55.5|2.5|pmos@6|diff-top|56.25|2.5
AMetal-1|net@444||1|S900|contact@21||55.5|-72|substr@1||55.5|-90
AMetal-1|net@445||1|S2700|contact@23||55.5|2.5|well@0||55.5|24
AMetal-2|net@450||1|S900|contact@34||-52.5|-36|pin@119||-52.5|-36
APolysilicon-1|net@456|||S900|pmos@6|poly-left|60|-9.5|pin@120||60|-36
APolysilicon-1|net@457|||S900|pin@120||60|-36|nmos@8|poly-right|60|-65
APolysilicon-1|net@458|||IJS0|contact@102||75.5|-36|pin@120||60|-36
APolysilicon-1|net@465|||S900|pmos@5|poly-left|16|-9.5|contact@104||16|-26.5
APolysilicon-1|net@466|||S900|contact@104||16|-26.5|C|poly-right|16|-65
AMetal-1|net@467||1|S1800|contact@104||16|-26.5|contact@105||30.5|-26.5
AMetal-2|net@468||1|S2700|contact@106||83.5|-26.5|pin@123||83.5|-26.5
AMetal-2|net@469||1|S1800|contact@105||30.5|-26.5|pin@123||83.5|-26.5
AMetal-1|net@470||1|S1800|contact@106||83.5|-26.5|pin@124||101|-26.5
APolysilicon-1|net@472|||S900|pmos@3|poly-left|6.5|-9.5|pin@125||6.5|-48.5
APolysilicon-1|net@473||3|S0|contact@108||7|-48.5|pin@125||6.5|-48.5
APolysilicon-1|net@474|||S2700|~D|poly-right|6.5|-65|pin@126||6.5|-48
APolysilicon-1|net@475||3|S0|contact@108||7|-48|pin@126||6.5|-48
APolysilicon-1|net@478|||S2700|B|poly-right|-30|-65|contact@109||-30|-56.5
APolysilicon-1|net@479|||S900|pmos@1|poly-left|-30|-9.5|contact@109||-30|-56.5
AMetal-1|net@480||1|S0|contact@109||-30|-56.5|pin@127||-63.5|-56.5
AMetal-1|net@489||1|S900|contact@112||38.5|-32|contact@113||38.5|-36
APolysilicon-1|net@490|||S2700|nmos@4|poly-right|50.5|-65|pin@128||50.5|-32
APolysilicon-1|net@491|||S2700|pin@128||50.5|-32|pmos@4|poly-left|50.5|-9.5
APolysilicon-1|net@492|||IJS1800|contact@112||38.5|-32|pin@128||50.5|-32
AMetal-2|net@493||1|S1800|contact@34||-52.5|-36|contact@113||38.5|-36
APolysilicon-1|net@494|||S900|pmos@7|poly-left|26|-9.5|pin@129||26|-42.5
APolysilicon-1|net@495||3|S0|contact@114||26.5|-42.5|pin@129||26|-42.5
APolysilicon-1|net@496|||S2700|~B|poly-right|26|-65|pin@130||26|-42.5
APolysilicon-1|net@497||3|S0|contact@114||26.5|-42.5|pin@130||26|-42.5
AMetal-1|net@498||1|S900|contact@22||45.5|2.5|B'||45.5|-43
AMetal-1|net@499||1|S900|B'||45.5|-43|contact@20||45.5|-72
AMetal-1|net@500||1|S1800|contact@114||26.5|-43|B'||45.5|-43
AMetal-1|net@502||1|S1800|contact@102||75.5|-36.5|pin@133||101|-36.5
AMetal-1|net@503||1|S900|contact@33||65.5|2.5|pin@134||65.5|-49
AMetal-1|net@504||1|S900|pin@134||65.5|-49|contact@81||65.5|-72
AMetal-1|net@505||1|S1800|pin@134||65.5|-49|contact@115||73|-49
AMetal-1|net@506||1|S1800|contact@115||73|-49|contact@116||79|-49
AMetal-1|net@507||1|S0|contact@108||7|-48|contact@118||-9.5|-48
AMetal-2|net@508||1|S2700|contact@116||79|-48.5|pin@135||79|-48
AN-Active|net@511||7|IJS0|B|diff-top|-33.75|-72|A|diff-bottom|-36.25|-72
AN-Active|net@513||7|IJS0|~B|diff-top|22.25|-72|C|diff-bottom|19.75|-72
EA||D5G4;X-4;|pin@3||U
EA@787288543|B|D5G5;X-4.5;|pin@127||U
EC||D5G4;X3.5;|pin@124||U
ED||D5G4;X4;|pin@133||U
EOut||D5G4;|pin@43||U
Egnd||D5G4;Y-5.5;|substr@1||U
Evdd||D5G4;Y5.5;|well@0||U
X

# Cell Proj1;1{sch}
CProj1;1{sch}||schematic|1539285223361|1539723552205|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-81.5|30.5||||
NOff-Page|conn@1||-81.5|26||||
NOff-Page|conn@2||-81.5|21.5||||
NOff-Page|conn@3||-81.5|17.5||||
NOff-Page|conn@4||-18|9.5||||
NGround|gnd@1||-1|5.5||||
NGround|gnd@2||-1|-19.5||||
NGround|gnd@3||-19.5|-23||||
NGround|gnd@4||-29.5|-22.5||||
NGround|gnd@5||-66.5|-21.5||||
NGround|gnd@6||-39.5|-23.5||||
NTransistor|nmos@10||-3|11|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;X-1.5;Y-4;)SNMOS
NTransistor|nmos@11||-68.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;Y-5;)SNMOS
NTransistor|nmos@12||-68.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;Y-5;)SNMOS
NTransistor|nmos@13||-41.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;X-1;Y-4.5;)SNMOS
NTransistor|nmos@14||-31.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;X-1;Y-4;)SNMOS
NTransistor|nmos@15||-17.5|-1.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;X-1;Y-4.5;)SNMOS
NTransistor|nmos@16||-17.5|-7.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;X-1;Y-4;)SNMOS
NTransistor|nmos@17||-3|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-2;)D2.0|ATTR_width(D5G1.5;X0.5;Y-2;)D10.0|SIM_spice_model(D5G1.5;X-1.5;Y-4;)SNMOS
NWire_Pin|pin@81||-71|18||||
NWire_Pin|pin@82||-62.5|18||||
NWire_Pin|pin@83||-71|10.5||||
NWire_Pin|pin@84||-62.5|10.5||||
NWire_Pin|pin@85||-66.5|10.5||||
NWire_Pin|pin@86||-77|30.5||||
NWire_Pin|pin@89||-75|26||||
NWire_Pin|pin@93||-66.5|4||||
NWire_Pin|pin@94||-46|4||||
NWire_Pin|pin@95||-46|-6||||
NWire_Pin|pin@96||-39.5|3||||
NWire_Pin|pin@97||-19.5|3||||
NWire_Pin|pin@98||-78.5|17.5||||
NWire_Pin|pin@100||-66.5|18||||
NWire_Pin|pin@101||-66.5|46.5||||
NWire_Pin|pin@109||-47.5|38.5||||
NWire_Pin|pin@110||-47.5|4||||
NWire_Pin|pin@111||-34.5|24.5||||
NWire_Pin|pin@112||-23|24.5||||
NWire_Pin|pin@113||-34.5|18||||
NWire_Pin|pin@114||-23|18||||
NWire_Pin|pin@115||-5|-11.5||||
NWire_Pin|pin@116||-5|-5.5||||
NWire_Pin|pin@120||-7|-8.5||||
NWire_Pin|pin@121||-5|-8.5||||
NWire_Pin|pin@122||-1|-8.5||||
NWire_Pin|pin@124||-29|24.5||||
NWire_Pin|pin@129||-29.5|3||||
NWire_Pin|pin@132||-33|-4||||
NWire_Pin|pin@139||-13|21||||
NWire_Pin|pin@140||-29.5|18||||
NWire_Pin|pin@141||-29.5|9.5||||
Ngeneric:Invisible-Pin|pin@142||22.5|40|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 3.3,va A 0 PULSE(3.3 0 0 100p 100p 10n 20n),vb B 0 PULSE(3.3 0 0 100p 100p 20n 40n),vc C 0 PULSE(3.3 0 0 100p 100p 40n 80n),vd D 0 PULSE(3.3 0 0 100p 100p 80n 160n),.TRAN 0ns 540ns,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@143||-77|-9||||
NWire_Pin|pin@144||-75|-3||||
NWire_Pin|pin@145||-1|14||||
NWire_Pin|pin@146||7|14||||
NWire_Pin|pin@148||4|-8.5||||
NWire_Pin|pin@149||4|-1.5||||
NWire_Pin|pin@151||-1|46.5||||
NWire_Pin|pin@152||-1|0.5||||
NWire_Pin|pin@153||-10|0.5||||
NWire_Pin|pin@154||-10|46.5||||
NWire_Pin|pin@156||7|30||||
NWire_Pin|pin@157||-13|-1.5||||
NWire_Pin|pin@158||7|-16||||
NWire_Pin|pin@160||-33|-16||||
NWire_Pin|pin@161||-44|21.5||||
NWire_Pin|pin@162||-44|-12.5||||
NWire_Pin|pin@164||-16.5|-12.5||||
NWire_Pin|pin@165||-78.5|-18.5||||
NWire_Pin|pin@166||-8|-18.5||||
NWire_Pin|pin@167||-8|14||||
NWire_Pin|pin@168||-4|14||||
NWire_Pin|pin@169||-7|-14||||
NWire_Pin|pin@170||-75|-14||||
NWire_Pin|pin@171||-75|14.5||||
NWire_Pin|pin@172||-59.5|8||||
NWire_Pin|pin@173||-77|8||||
NTransistor|pmos@9||-3|17.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-1;Y-4;)SPMOS
NTransistor|pmos@10||-73|14.5|||YR|2|ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-2.5;Y-4;)SPMOS
NTransistor|pmos@11||-60.5|14.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-2;Y-4;)SPMOS
NTransistor|pmos@12||-31|38.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-1;Y-4;)SPMOS
NTransistor|pmos@13||-36.5|21.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-1;Y-4;)SPMOS
NTransistor|pmos@14||-21|21|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-1;Y-4;)SPMOS
NTransistor|pmos@15||-3|-5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-1;Y-4;)SPMOS
NTransistor|pmos@16||-27|30|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1.5;X0.5;Y-2;)S20|SIM_spice_model(D5G1.5;X-1;Y-4.5;)SPMOS
NPower|pwr@1||-29|46.5||||
Awire|(AB)'|D5G1.75;X-2;Y1.5;||1800|pin@93||-66.5|4|pin@110||-47.5|4
Awire|B'|D5G2;X3;Y-1;||1800|pin@122||-1|-8.5|pin@148||4|-8.5
Awire|D'|D5G2;X2;Y-1.5;||1800|pin@145||-1|14|pin@146||7|14
Awire|net@156|||2700|pmos@10|s|-71|16.5|pin@81||-71|18
Awire|net@157|||2700|pmos@13|s|-34.5|23.5|pin@111||-34.5|24.5
Awire|net@160|||2700|pin@115||-5|-11.5|pin@121||-5|-8.5
Awire|net@161|||2700|pin@121||-5|-8.5|pin@116||-5|-5.5
Awire|net@162|||1800|pin@120||-7|-8.5|pin@121||-5|-8.5
Awire|net@163|||900|pmos@15|d|-1|-7.5|pin@122||-1|-8.5
Awire|net@164|||900|pin@122||-1|-8.5|nmos@17|d|-1|-9.5
Awire|net@166|||900|pin@85||-66.5|10.5|pin@93||-66.5|4
Awire|net@167|||2700|nmos@11|s|-66.5|-5|pin@93||-66.5|4
Awire|net@168|||900|pin@112||-23|24.5|pmos@14|d|-23|23
Awire|net@171|||900|pmos@10|d|-71|12.5|pin@83||-71|10.5
Awire|net@172|||2700|pmos@16|d|-29|32|pmos@12|d|-29|36.5
Awire|net@173|||1800|pin@111||-34.5|24.5|pin@124||-29|24.5
Awire|net@174|||1800|pin@124||-29|24.5|pin@112||-23|24.5
Awire|net@175|||900|pmos@16|s|-29|28|pin@124||-29|24.5
Awire|net@178|||2700|pin@84||-62.5|10.5|pmos@11|s|-62.5|12.5
Awire|net@179|||900|pmos@13|d|-34.5|19.5|pin@113||-34.5|18
Awire|net@183|||2700|nmos@15|s|-19.5|0.5|pin@97||-19.5|3
Awire|net@184|||1800|pin@83||-71|10.5|pin@85||-66.5|10.5
Awire|net@185|||900|nmos@15|d|-19.5|-3.5|nmos@16|s|-19.5|-5.5
Awire|net@188|||1800|pin@96||-39.5|3|pin@129||-29.5|3
Awire|net@189|||1800|pin@129||-29.5|3|pin@97||-19.5|3
Awire|net@190|||2700|pin@114||-23|18|pmos@14|s|-23|19
Awire|net@191|||2700|nmos@14|d|-29.5|-2|pin@129||-29.5|3
Awire|net@192|||1800|pin@85||-66.5|10.5|pin@84||-62.5|10.5
Awire|net@195|||1800|pin@132||-33|-4|nmos@14|g|-32.5|-4
Awire|net@201|||0|nmos@17|g|-4|-11.5|pin@115||-5|-11.5
Awire|net@206|||1800|pmos@14|g|-20|21|pin@139||-13|21
Awire|net@209|||1800|pin@113||-34.5|18|pin@140||-29.5|18
Awire|net@210|||1800|pin@140||-29.5|18|pin@114||-23|18
Awire|net@211|||2700|pin@129||-29.5|3|pin@141||-29.5|9.5
Awire|net@212|||1800|pin@116||-5|-5.5|pmos@15|g|-4|-5.5
Awire|net@213|||2700|pin@141||-29.5|9.5|pin@140||-29.5|18
Awire|net@214|||0|conn@4|a|-20|9.5|pin@141||-29.5|9.5
Awire|net@216|||2700|nmos@12|s|-66.5|-11|nmos@11|d|-66.5|-1
Awire|net@218|||1800|conn@0|y|-79.5|30.5|pin@86||-77|30.5
Awire|net@225|||1800|conn@1|y|-79.5|26|pin@89||-75|26
Awire|net@230|||900|pin@94||-46|4|pin@95||-46|-6
Awire|net@231|||1800|pin@95||-46|-6|nmos@13|g|-42.5|-6
Awire|net@232|||2700|nmos@13|d|-39.5|-4|pin@96||-39.5|3
Awire|net@233|||1800|conn@3|y|-79.5|17.5|pin@98||-78.5|17.5
Awire|net@234|||900|pin@82||-62.5|18|pmos@11|d|-62.5|16.5
Awire|net@236|||1800|pin@81||-71|18|pin@100||-66.5|18
Awire|net@237|||1800|pin@100||-66.5|18|pin@82||-62.5|18
Awire|net@238|||2700|pin@100||-66.5|18|pin@101||-66.5|46.5
Awire|net@239|||1800|pin@101||-66.5|46.5|pwr@1||-29|46.5
Awire|net@251|||0|pmos@12|g|-32|38.5|pin@109||-47.5|38.5
Awire|net@252|||1800|pin@110||-47.5|4|pin@94||-46|4
Awire|net@253|||900|pin@109||-47.5|38.5|pin@110||-47.5|4
Awire|net@254|||2700|pmos@12|s|-29|40.5|pwr@1||-29|46.5
Awire|net@257|||1800|pin@143||-77|-9|nmos@12|g|-69.5|-9
Awire|net@259|||1800|pin@144||-75|-3|nmos@11|g|-69.5|-3
Awire|net@262|||900|pmos@9|d|-1|15.5|pin@145||-1|14
Awire|net@263|||900|pin@145||-1|14|nmos@10|d|-1|13
Awire|net@269|||2700|pin@148||4|-8.5|pin@149||4|-1.5
Awire|net@273|||2700|pmos@9|s|-1|19.5|pin@151||-1|46.5
Awire|net@274|||2700|pmos@15|s|-1|-3.5|pin@152||-1|0.5
Awire|net@275|||0|pin@152||-1|0.5|pin@153||-10|0.5
Awire|net@276|||1800|pwr@1||-29|46.5|pin@154||-10|46.5
Awire|net@278|||2700|pin@153||-10|0.5|pin@154||-10|46.5
Awire|net@280|||1800|pmos@16|g|-26|30|pin@156||7|30
Awire|net@283|||0|pin@149||4|-1.5|pin@157||-13|-1.5
Awire|net@284|||0|pin@157||-13|-1.5|nmos@15|g|-16.5|-1.5
Awire|net@285|||2700|pin@157||-13|-1.5|pin@139||-13|21
Awire|net@286|||900|pin@146||7|14|pin@158||7|-16
Awire|net@289|||900|pin@132||-33|-4|pin@160||-33|-16
Awire|net@290|||1800|pin@160||-33|-16|pin@158||7|-16
Awire|net@292|||1800|pin@161||-44|21.5|pmos@13|g|-37.5|21.5
Awire|net@293|||900|pin@161||-44|21.5|pin@162||-44|-12.5
Awire|net@296|||900|nmos@16|g|-16.5|-7.5|pin@164||-16.5|-12.5
Awire|net@297|||0|pin@164||-16.5|-12.5|pin@162||-44|-12.5
Awire|net@298|||900|pin@98||-78.5|17.5|pin@165||-78.5|-18.5
Awire|net@299|||1800|pin@165||-78.5|-18.5|pin@166||-8|-18.5
Awire|net@300|||2700|pin@166||-8|-18.5|pin@167||-8|14
Awire|net@301|||900|pmos@9|g|-4|17.5|pin@168||-4|14
Awire|net@302|||900|pin@168||-4|14|nmos@10|g|-4|11
Awire|net@303|||1800|pin@167||-8|14|pin@168||-4|14
Awire|net@304|||900|pin@120||-7|-8.5|pin@169||-7|-14
Awire|net@305|||0|pin@169||-7|-14|pin@170||-75|-14
Awire|net@306|||2700|pin@170||-75|-14|pin@144||-75|-3
Awire|net@325|||0|pin@151||-1|46.5|pin@154||-10|46.5
Awire|net@326|||2700|pin@146||7|14|pin@156||7|30
Awire|net@327|||1800|conn@2|y|-79.5|21.5|pin@161||-44|21.5
Awire|net@328|||2700|gnd@1||-1|7.5|nmos@10|s|-1|9
Awire|net@329|||900|nmos@17|s|-1|-13.5|gnd@2||-1|-17.5
Awire|net@330|||900|nmos@16|d|-19.5|-9.5|gnd@3||-19.5|-21
Awire|net@331|||2700|gnd@4||-29.5|-20.5|nmos@14|s|-29.5|-6
Awire|net@332|||2700|gnd@5||-66.5|-19.5|nmos@12|s|-66.5|-11
Awire|net@333|||2700|gnd@6||-39.5|-21.5|nmos@13|s|-39.5|-8
Awire|net@337|||2700|pin@144||-75|-3|pin@171||-75|14.5
Awire|net@338|||2700|pin@171||-75|14.5|pin@89||-75|26
Awire|net@339|||1800|pin@171||-75|14.5|pmos@10|g|-74|14.5
Awire|net@340|||900|pmos@11|g|-59.5|14.5|pin@172||-59.5|8
Awire|net@341|||900|pin@86||-77|30.5|pin@173||-77|8
Awire|net@342|||900|pin@173||-77|8|pin@143||-77|-9
Awire|net@343|||0|pin@172||-59.5|8|pin@173||-77|8
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
ED||D5G2;|conn@3|a|U
EF|Out|D5G2;|conn@4|y|U
Evdd||D5G2;Y2.5;|pwr@1||U
X
